#BlueJ class context
comment0.target=MatrixCalcInverse
comment1.params=t
comment1.target=MatrixCalcInverse(int)
comment2.params=
comment2.target=void\ input()
comment3.params=a
comment3.target=void\ display(double[][])
comment4.params=a
comment4.target=void\ display(int[][])
comment5.params=a
comment5.target=double\ findDeterminant(double[][])
comment6.params=
comment6.target=void\ findAdjointMat()
comment7.params=
comment7.target=void\ findInverse()
comment8.params=agrs
comment8.target=void\ main(java.lang.String[])
numComments=9
